{
  "name": "eslint-config-bullhorn",
  "version": "0.0.22",
  "description": "Bullhorns's ESLint config, following our styleguide",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bullhorn/standards-code-style"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "bullhorn",
    "javascript",
    "styleguide"
  ],
  "author": "Joshua Godi <jgodi@bullhorn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bullhorn/eslint-config-bullhorn/issues"
  },
  "homepage": "https://github.com/bullhorn/eslint-config-bullhorn",
  "devDependencies": {
    "eslint": "^1.10.3"
  }
}
